[
  // Untestable features
  /* Requires specific mouse hardware (touchscreen, etc.) */
  "api.EventTarget.addEventListener.options_parameter.options_passive_parameter_default_true_touch",
  "api.EventTarget.addEventListener.options_parameter.options_passive_parameter_default_true_wheel",
  "api.WheelEvent.pinch_to_zoom_support",

  /* Requires specific keyboard buttons to be pressed; can't synthesize */
  "api.KeyboardEvent.getModifierState.key_parameter_accel",
  "api.KeyboardEvent.getModifierState.key_parameter_alt",
  "api.KeyboardEvent.getModifierState.key_parameter_altgraph",
  "api.KeyboardEvent.getModifierState.key_parameter_capslock",
  "api.KeyboardEvent.getModifierState.key_parameter_control",
  "api.KeyboardEvent.getModifierState.key_parameter_fn",
  "api.KeyboardEvent.getModifierState.key_parameter_meta",
  "api.KeyboardEvent.getModifierState.key_parameter_numlock",
  "api.KeyboardEvent.getModifierState.key_parameter_os",
  "api.KeyboardEvent.getModifierState.key_parameter_scrolllock",
  "api.KeyboardEvent.getModifierState.key_parameter_shift",
  "api.KeyboardEvent.getModifierState.key_parameter_symbol",
  "api.KeyboardEvent.key.dead_key",
  "api.KeyboardEvent.key.non_printable_keys",
  "api.KeyboardEvent.key.printable_key",
  "api.MouseEvent.getModifierState.accel_support",

  /* Requires multiple screens */
  "api.Screen.availLeft.relative-multi-screen",
  "api.Screen.availTop.relative-multi-screen",
  "api.Screen.left.relative-multi-screen",
  "api.Screen.top.relative-multi-screen",
  "api.Window.moveTo.relative-multi-screen",
  "api.Window.open.relative-multi-screen",
  "api.Window.screenLeft.relative-multi-screen",
  "api.Window.screenTop.relative-multi-screen",
  "api.Window.screenX.relative-multi-screen",
  "api.Window.screenY.relative-multi-screen",
  "api.Window.scrollX.subpixel_precision",
  "api.Window.scrollY.subpixel_precision",

  /* Requires a specific hardware configuration */
  "api.GPU.requestAdapter.discrete_adapter_default_ac",
  "api.PointerEvent.pointerType.fractional_coordinates",

  /* Can't synthesize */
  "api.ExtendableEvent.waitUntil.async_waitUntil",

  /* Effect can be seen, but not programmatically tested */
  "api.Element.animate.implicit_tofrom",

  /* Requires calling the methods which will result in page reloads or otherwise */
  "api.History.pushState.unused_parameter",
  "api.History.replaceState.unused_parameter",

  /* Can only be tested by looking at options available in a user prompt */
  "api.MediaDevices.getDisplayMedia.audio_capture_support",

  /* Can only be tested by triggering a user prompt */
  "api.MediaDevices.getDisplayMedia.controller_option",
  "api.MediaDevices.getDisplayMedia.monitorTypeSurfaces_option",
  "api.MediaDevices.getDisplayMedia.preferCurrentTab_option",
  "api.MediaDevices.getDisplayMedia.selfBrowserSurface_option",
  "api.MediaDevices.getDisplayMedia.surfaceSwitching_option",
  "api.MediaDevices.getDisplayMedia.systemAudio_option",

  /* Effect is only visible in console */
  "api.console.substitution_strings",

  /* Involves cross-origin requests */
  "api.XMLHttpRequest.authorization_removed_cross_origin",
  "api.fetch.authorization_removed_cross_origin",

  // Testable with an overhaul
  /* Worker support; technically already tested, but update-bcd doesn't know how to update these */
  "api.Cache.worker_support",
  "api.CacheStorage.worker_support",
  "api.CustomEvent.worker_support",
  "api.DOMMatrix.worker_support",
  "api.DOMMatrixReadOnly.worker_support",
  "api.DOMPoint.worker_support",
  "api.DOMPointReadOnly.worker_support",
  "api.DOMQuad.worker_support",
  "api.DOMRect.worker_support",
  "api.DOMRectReadOnly.worker_support",
  "api.EventSource.worker_support",
  "api.FileReader.worker_support",
  "api.FileReaderSync.worker_support",
  "api.FontFace.worker_support",
  "api.FontFaceSet.worker_support",
  "api.FontFaceSetLoadEvent.worker_support",
  "api.FormData.worker_support",
  "api.IDBCursor.worker_support",
  "api.IDBCursorWithValue.worker_support",
  "api.IDBDatabase.worker_support",
  "api.IDBFactory.worker_support",
  "api.IDBIndex.worker_support",
  "api.IDBKeyRange.worker_support",
  "api.IDBObjectStore.worker_support",
  "api.IDBOpenDBRequest.worker_support",
  "api.IDBRequest.worker_support",
  "api.IDBTransaction.worker_support",
  "api.IDBVersionChangeEvent.worker_support",
  "api.ImageData.worker_support",
  "api.MediaSource.worker_support",
  "api.MessagePort.worker_support",
  "api.NetworkInformation.worker_support",
  "api.Notification.worker_support",
  "api.PerformanceEntry.worker_support",
  "api.PerformanceObserver.worker_support",
  "api.PerformanceResourceTiming.worker_support",
  "api.PushManager.worker_support",
  "api.ReportingObserver.worker_support",
  "api.SecurityPolicyViolationEvent.worker_support",
  "api.SourceBuffer.abort.worker_support",
  "api.SourceBuffer.abort_event.worker_support",
  "api.SourceBuffer.appendBuffer.worker_support",
  "api.SourceBuffer.appendWindowEnd.worker_support",
  "api.SourceBuffer.appendWindowStart.worker_support",
  "api.SourceBuffer.audioTracks.worker_support",
  "api.SourceBuffer.buffered.worker_support",
  "api.SourceBuffer.changeType.worker_support",
  "api.SourceBuffer.error_event.worker_support",
  "api.SourceBuffer.mode.worker_support",
  "api.SourceBuffer.remove.worker_support",
  "api.SourceBuffer.timestampOffset.worker_support",
  "api.SourceBuffer.update_event.worker_support",
  "api.SourceBuffer.updateend_event.worker_support",
  "api.SourceBuffer.updatestart_event.worker_support",
  "api.SourceBuffer.updating.worker_support",
  "api.SourceBuffer.videoTracks.worker_support",
  "api.SourceBufferList.addsourcebuffer_event.worker_support",
  "api.SourceBufferList.length.worker_support",
  "api.SourceBufferList.removesourcebuffer_event.worker_support",
  "api.SubtleCrypto.worker_support",
  "api.SyncManager.worker_support",
  "api.TextDecoder.worker_support",
  "api.TextEncoder.worker_support",
  "api.WebGLActiveInfo.worker_support",
  "api.WebGLBuffer.worker_support",
  "api.WebGLContextEvent.worker_support",
  "api.WebGLFramebuffer.worker_support",
  "api.WebGLProgram.worker_support",
  "api.WebGLRenderbuffer.worker_support",
  "api.WebGLRenderingContext.worker_support",
  "api.WebGLShader.worker_support",
  "api.WebGLShaderPrecisionFormat.worker_support",
  "api.WebGLTexture.worker_support",
  "api.WebGLUniformLocation.worker_support",
  "api.WebSocket.worker_support",
  "api.XMLHttpRequest.worker_support",
  "api.atob.worker_support",
  "api.btoa.worker_support",
  "api.caches.worker_support",
  "api.clearInterval.worker_support",
  "api.clearTimeout.worker_support",
  "api.console.worker_support",
  "api.crypto.worker_support",
  "api.indexedDB.worker_support",
  "api.isSecureContext.worker_support",
  "api.performance.worker_support",
  "api.setInterval.worker_support",
  "api.setTimeout.worker_support",

  /* Secure context required; requires running tests in HTTP(non-S) as well, and updating update-bcd */
  "api.BatteryManager.secure_context_required",
  "api.CacheStorage.secure_context_required",
  "api.Crypto.subtle.secure_context_required",
  "api.EyeDropper.secure_context_required",
  "api.Gamepad.secure_context_required",
  "api.GamepadButton.secure_context_required",
  "api.GamepadEvent.secure_context_required",
  "api.GamepadHapticActuator.secure_context_required",
  "api.GamepadPose.secure_context_required",
  "api.Geolocation.secure_context_required",
  "api.GeolocationCoordinates.secure_context_required",
  "api.GeolocationPosition.secure_context_required",
  "api.GeolocationPositionError.secure_context_required",
  "api.MediaDevices.getUserMedia.secure_context_required",
  "api.NDEFMessage.secure_context_required",
  "api.NDEFReader.secure_context_required",
  "api.NDEFReadingEvent.secure_context_required",
  "api.NDEFRecord.secure_context_required",
  "api.Navigator.activeVRDisplays.secure_context_required",
  "api.Navigator.geolocation.secure_context_required",
  "api.Navigator.getBattery.secure_context_required",
  "api.Navigator.getGamepads.secure_context_required",
  "api.Navigator.mediaDevices.secure_context_required",
  "api.Navigator.registerProtocolHandler.secure_context_required",
  "api.Navigator.requestMIDIAccess.secure_context_required",
  "api.Navigator.userAgentData.secure_context_required",
  "api.Notification.secure_context_required",
  "api.PresentationRequest.secure_context_required",
  "api.SubtleCrypto.secure_context_required",
  "api.caches.secure_context_required",

  /* Must be tested during user interaction */
  "api.BeforeUnloadEvent.user_interaction",
  "api.Document.execCommand.copy",
  "api.Document.execCommand.cut",
  "api.Document.execCommand.defaultParagraphSeparator",
  "api.Document.execCommand.insertBrOnReturn",

  /* Testing for serializable/transferable objects requires using a worker, which is only available if and when worker tests start */
  "api.RTCDataChannel.transferable",
  "api.ReadableStream.transferable",
  "api.TransformStream.transferable",
  "api.WritableStream.transferable",
  "api.DOMException.serializable_object",

  /* Requires an active registration, which is only available if and when service worker tests start */
  "api.ServiceWorkerRegistration.showNotification.options_actions_parameter",
  "api.ServiceWorkerRegistration.showNotification.options_badge_parameter",
  "api.ServiceWorkerRegistration.showNotification.options_data_parameter",
  "api.ServiceWorkerRegistration.showNotification.options_image_parameter",
  "api.ServiceWorkerRegistration.showNotification.options_renotify_parameter",
  "api.ServiceWorkerRegistration.showNotification.options_requireInteraction_parameter",
  "api.ServiceWorkerRegistration.showNotification.options_vibrate_parameter",

  /* The collector does not currently have ESM support */
  "api.ServiceWorker.ecmascript_modules",
  "api.SharedWorker.SharedWorker.ecmascript_modules",
  "api.Worker.Worker.ecmascript_modules",
  "api.Worklet.ecmascript_modules"
]
