{
  "categories": [
    // Untestable categories
    "http.headers", // Most HTTP headers don't have effects that can be detected in JavaScript
    "http.methods", // Can't be tested via JavaScript; too low level
    "http.status", // Unable to test via JavaScript
    "manifests.webapp", // Has no effects that can be detected in JavaScript
    "webdriver", // Collector is not designed to test WebDriver
    "webextensions", // Would need to write an extension, which would be a separate project
  ],
  "features": [
    // Untestable features
    /* Requires specific mouse hardware (touchscreen, etc.) */
    "api.EventTarget.addEventListener.options_parameter.options_passive_parameter_default_true_touch",
    "api.EventTarget.addEventListener.options_parameter.options_passive_parameter_default_true_wheel",
    "api.WheelEvent.pinch_to_zoom_support",

    /* Requires specific keyboard buttons to be pressed; can't synthesize */
    "api.KeyboardEvent.getModifierState.key_parameter_accel",
    "api.KeyboardEvent.getModifierState.key_parameter_alt",
    "api.KeyboardEvent.getModifierState.key_parameter_altgraph",
    "api.KeyboardEvent.getModifierState.key_parameter_capslock",
    "api.KeyboardEvent.getModifierState.key_parameter_control",
    "api.KeyboardEvent.getModifierState.key_parameter_fn",
    "api.KeyboardEvent.getModifierState.key_parameter_meta",
    "api.KeyboardEvent.getModifierState.key_parameter_numlock",
    "api.KeyboardEvent.getModifierState.key_parameter_os",
    "api.KeyboardEvent.getModifierState.key_parameter_scrolllock",
    "api.KeyboardEvent.getModifierState.key_parameter_shift",
    "api.KeyboardEvent.getModifierState.key_parameter_symbol",
    "api.KeyboardEvent.key.dead_key",
    "api.KeyboardEvent.key.non_printable_keys",
    "api.KeyboardEvent.key.printable_key",
    "api.MouseEvent.getModifierState.accel_support",

    /* Requires multiple screens */
    "api.Screen.availLeft.relative-multi-screen",
    "api.Screen.availTop.relative-multi-screen",
    "api.Screen.left.relative-multi-screen",
    "api.Screen.top.relative-multi-screen",
    "api.Window.moveTo.relative-multi-screen",
    "api.Window.open.relative-multi-screen",
    "api.Window.screenLeft.relative-multi-screen",
    "api.Window.screenTop.relative-multi-screen",
    "api.Window.screenX.relative-multi-screen",
    "api.Window.screenY.relative-multi-screen",
    "api.Window.scrollX.subpixel_precision",
    "api.Window.scrollY.subpixel_precision",

    /* Requires a specific hardware configuration */
    "api.GPU.requestAdapter.discrete_adapter_default_ac",
    "api.PointerEvent.pointerType.fractional_coordinates",
    "api.GPUSupportedFeatures.feature_bgra8unorm-storage",
    "api.GPUSupportedFeatures.feature_clip-distances",
    "api.GPUSupportedFeatures.feature_depth-clip-control",
    "api.GPUSupportedFeatures.feature_depth32float-stencil8",
    "api.GPUSupportedFeatures.feature_dual-source-blending",
    "api.GPUSupportedFeatures.feature_float32-blendable",
    "api.GPUSupportedFeatures.feature_float32-filterable",
    "api.GPUSupportedFeatures.feature_indirect-first-instance",
    "api.GPUSupportedFeatures.feature_rg11b10ufloat-renderable",
    "api.GPUSupportedFeatures.feature_shader-f16",
    "api.GPUSupportedFeatures.feature_texture-compression-astc",
    "api.GPUSupportedFeatures.feature_texture-compression-bc",
    "api.GPUSupportedFeatures.feature_texture-compression-etc2",
    "api.GPUSupportedFeatures.feature_timestamp-query",

    /* Can't synthesize */
    "api.ExtendableEvent.waitUntil.async_waitUntil",
    "api.Request.mode.navigate_mode",
    "api.PerformanceResourceTiming.deliveryType.navigational-prefetch",
    "api.IDBRequest.error.DOMException",
    "api.IDBTransaction.error.DOMException",
    "api.FileSystemSyncAccessHandle.close.sync_version",
    "api.FileSystemSyncAccessHandle.flush.sync_version",
    "api.FileSystemSyncAccessHandle.getSize.sync_version",
    "api.FileSystemSyncAccessHandle.truncate.sync_version",

    /* Effect can be seen, but not programmatically tested */
    "api.console.substitution_strings",
    "api.Animation.remove_filling_animation",
    "api.Element.animate.implicit_tofrom",
    "api.HTMLInputElement.showPicker.autocomplete_input",
    "api.HTMLInputElement.showPicker.color_input",
    "api.HTMLInputElement.showPicker.datalist_input",
    "api.HTMLInputElement.showPicker.date_input",
    "api.HTMLInputElement.showPicker.datetime_local_input",
    "api.HTMLInputElement.showPicker.file_input",
    "api.HTMLInputElement.showPicker.month_input",
    "api.HTMLInputElement.showPicker.time_input",
    "api.HTMLInputElement.showPicker.week_input",

    /* Requires calling the methods which will result in page reloads or otherwise */
    "api.History.pushState.unused_parameter",
    "api.History.replaceState.unused_parameter",

    /* Requires Bluetooth hardware */
    "api.Bluetooth.requestDevice.options_exclusionFilters_parameter",
    "api.Bluetooth.requestDevice.options_filter_manufacturerData_parameter",

    /* Can only be tested by looking at options available in a user prompt */
    "api.MediaDevices.getDisplayMedia.audio_capture_support",

    /* Can only be tested by triggering a user prompt */
    "api.MediaDevices.getDisplayMedia.controller_option",
    "api.MediaDevices.getDisplayMedia.monitorTypeSurfaces_option",
    "api.MediaDevices.getDisplayMedia.preferCurrentTab_option",
    "api.MediaDevices.getDisplayMedia.selfBrowserSurface_option",
    "api.MediaDevices.getDisplayMedia.surfaceSwitching_option",
    "api.MediaDevices.getDisplayMedia.systemAudio_option",

    /* Performing these registrations would unregister handlers the user wants, creating a negative experience for users */
    "api.Navigator.registerProtocolHandler.scheme_parameter_bitcoin",
    "api.Navigator.registerProtocolHandler.scheme_parameter_cabal",
    "api.Navigator.registerProtocolHandler.scheme_parameter_dat",
    "api.Navigator.registerProtocolHandler.scheme_parameter_did",
    "api.Navigator.registerProtocolHandler.scheme_parameter_dweb",
    "api.Navigator.registerProtocolHandler.scheme_parameter_etherium",
    "api.Navigator.registerProtocolHandler.scheme_parameter_ftp",
    "api.Navigator.registerProtocolHandler.scheme_parameter_ftps",
    "api.Navigator.registerProtocolHandler.scheme_parameter_geo",
    "api.Navigator.registerProtocolHandler.scheme_parameter_hyper",
    "api.Navigator.registerProtocolHandler.scheme_parameter_im",
    "api.Navigator.registerProtocolHandler.scheme_parameter_ipfs",
    "api.Navigator.registerProtocolHandler.scheme_parameter_ipns",
    "api.Navigator.registerProtocolHandler.scheme_parameter_irc",
    "api.Navigator.registerProtocolHandler.scheme_parameter_ircs",
    "api.Navigator.registerProtocolHandler.scheme_parameter_magnet",
    "api.Navigator.registerProtocolHandler.scheme_parameter_mailto",
    "api.Navigator.registerProtocolHandler.scheme_parameter_matrix",
    "api.Navigator.registerProtocolHandler.scheme_parameter_mms",
    "api.Navigator.registerProtocolHandler.scheme_parameter_news",
    "api.Navigator.registerProtocolHandler.scheme_parameter_nntp",
    "api.Navigator.registerProtocolHandler.scheme_parameter_openpgp4fpr",
    "api.Navigator.registerProtocolHandler.scheme_parameter_sftp",
    "api.Navigator.registerProtocolHandler.scheme_parameter_sip",
    "api.Navigator.registerProtocolHandler.scheme_parameter_sms",
    "api.Navigator.registerProtocolHandler.scheme_parameter_smsto",
    "api.Navigator.registerProtocolHandler.scheme_parameter_ssb",
    "api.Navigator.registerProtocolHandler.scheme_parameter_ssh",
    "api.Navigator.registerProtocolHandler.scheme_parameter_tel",
    "api.Navigator.registerProtocolHandler.scheme_parameter_urn",
    "api.Navigator.registerProtocolHandler.scheme_parameter_webcal",
    "api.Navigator.registerProtocolHandler.scheme_parameter_wtai",
    "api.Navigator.registerProtocolHandler.scheme_parameter_xmpp",

    /* Involves cross-origin requests */
    "api.XMLHttpRequest.authorization_removed_cross_origin",
    "api.fetch.authorization_removed_cross_origin",

    /* This property is true if the window opened is or is not a popup */
    "api.BarProp.visible.returns_popup",

    /* Locale-related; effect can only be seen visually, not programatically tested */
    "css.properties.hyphens.language_afrikaans",
    "css.properties.hyphens.language_albanian",
    "css.properties.hyphens.language_amharic",
    "css.properties.hyphens.language_armenian",
    "css.properties.hyphens.language_assamese",
    "css.properties.hyphens.language_basque",
    "css.properties.hyphens.language_belarusian",
    "css.properties.hyphens.language_bengali",
    "css.properties.hyphens.language_bosnian",
    "css.properties.hyphens.language_bulgarian",
    "css.properties.hyphens.language_catalan",
    "css.properties.hyphens.language_croatian",
    "css.properties.hyphens.language_cyrillic_mongolian",
    "css.properties.hyphens.language_czech",
    "css.properties.hyphens.language_danish",
    "css.properties.hyphens.language_dutch",
    "css.properties.hyphens.language_english",
    "css.properties.hyphens.language_esperanto",
    "css.properties.hyphens.language_estonian",
    "css.properties.hyphens.language_ethiopic_script_mul",
    "css.properties.hyphens.language_ethiopic_script_und",
    "css.properties.hyphens.language_finnish",
    "css.properties.hyphens.language_french",
    "css.properties.hyphens.language_galician",
    "css.properties.hyphens.language_georgian",
    "css.properties.hyphens.language_german_reformed_orthography",
    "css.properties.hyphens.language_german_swiss_orthography",
    "css.properties.hyphens.language_german_traditional_orthography",
    "css.properties.hyphens.language_gujarati",
    "css.properties.hyphens.language_hindi",
    "css.properties.hyphens.language_hungarian",
    "css.properties.hyphens.language_icelandic",
    "css.properties.hyphens.language_interlingua",
    "css.properties.hyphens.language_irish",
    "css.properties.hyphens.language_italian",
    "css.properties.hyphens.language_kannada",
    "css.properties.hyphens.language_kurmanji",
    "css.properties.hyphens.language_latin",
    "css.properties.hyphens.language_latvian",
    "css.properties.hyphens.language_lithuanian",
    "css.properties.hyphens.language_malayalam",
    "css.properties.hyphens.language_marathi",
    "css.properties.hyphens.language_modern_greek",
    "css.properties.hyphens.language_mongolian",
    "css.properties.hyphens.language_norwegian_nn",
    "css.properties.hyphens.language_norwegian_no",
    "css.properties.hyphens.language_old_slavonic",
    "css.properties.hyphens.language_oriya",
    "css.properties.hyphens.language_polish",
    "css.properties.hyphens.language_portuguese",
    "css.properties.hyphens.language_portuguese_brazilian",
    "css.properties.hyphens.language_punjabi",
    "css.properties.hyphens.language_russian",
    "css.properties.hyphens.language_slovak",
    "css.properties.hyphens.language_slovenian",
    "css.properties.hyphens.language_spanish",
    "css.properties.hyphens.language_swedish",
    "css.properties.hyphens.language_tamil",
    "css.properties.hyphens.language_telugu",
    "css.properties.hyphens.language_turkish",
    "css.properties.hyphens.language_turkmen",
    "css.properties.hyphens.language_ukrainian",
    "css.properties.hyphens.language_upper_sorbian",
    "css.properties.hyphens.language_welsh",
    "css.properties.font-variant.greek_accented_characters",
    "css.properties.font-variant.turkic_is",
    "css.properties.font-variant.uppercase_eszett",
    "css.properties.text-transform.dutch_ij_digraph",
    "css.properties.text-transform.greek_accented_characters",
    "css.properties.text-transform.lowercase_sigma",
    "css.properties.text-transform.turkic_is",
    "css.properties.text-transform.uppercase_eszett",
    "css.selectors.first-letter.dutch_ij_digraph",

    /* Firefox-only and removed */
    "api.IDBFactory.open.options_parameter",

    /* Can't set manually and Firefox accepts any inputType value already */
    "api.InputEvent.inputType.insertFromPasteAsQuotation",

    /* Can't actually check if the value is specifically in microseconds */
    "api.SpeechSynthesisEvent.elapsedTime.milliseconds",

    // Testable with an overhaul
    /* Worker support; technically already tested, but update-bcd doesn't know how to update these */
    "api.Cache.worker_support",
    "api.CacheStorage.worker_support",
    "api.CustomEvent.worker_support",
    "api.DOMMatrix.worker_support",
    "api.DOMMatrixReadOnly.worker_support",
    "api.DOMPoint.worker_support",
    "api.DOMPointReadOnly.worker_support",
    "api.DOMQuad.worker_support",
    "api.DOMRect.worker_support",
    "api.DOMRectReadOnly.worker_support",
    "api.EventSource.worker_support",
    "api.FileReader.worker_support",
    "api.FileReaderSync.worker_support",
    "api.FontFace.worker_support",
    "api.FontFaceSet.worker_support",
    "api.FontFaceSetLoadEvent.worker_support",
    "api.FormData.worker_support",
    "api.IDBCursor.worker_support",
    "api.IDBCursorWithValue.worker_support",
    "api.IDBDatabase.worker_support",
    "api.IDBFactory.worker_support",
    "api.IDBIndex.worker_support",
    "api.IDBKeyRange.worker_support",
    "api.IDBObjectStore.worker_support",
    "api.IDBOpenDBRequest.worker_support",
    "api.IDBRequest.worker_support",
    "api.IDBTransaction.worker_support",
    "api.IDBVersionChangeEvent.worker_support",
    "api.ImageData.worker_support",
    "api.MediaSource.worker_support",
    "api.MessagePort.worker_support",
    "api.NetworkInformation.worker_support",
    "api.Notification.worker_support",
    "api.PerformanceEntry.worker_support",
    "api.PerformanceObserver.worker_support",
    "api.PerformanceResourceTiming.worker_support",
    "api.PushManager.worker_support",
    "api.ReportingObserver.worker_support",
    "api.SecurityPolicyViolationEvent.worker_support",
    "api.SourceBuffer.abort.worker_support",
    "api.SourceBuffer.abort_event.worker_support",
    "api.SourceBuffer.appendBuffer.worker_support",
    "api.SourceBuffer.appendWindowEnd.worker_support",
    "api.SourceBuffer.appendWindowStart.worker_support",
    "api.SourceBuffer.audioTracks.worker_support",
    "api.SourceBuffer.buffered.worker_support",
    "api.SourceBuffer.changeType.worker_support",
    "api.SourceBuffer.error_event.worker_support",
    "api.SourceBuffer.mode.worker_support",
    "api.SourceBuffer.remove.worker_support",
    "api.SourceBuffer.timestampOffset.worker_support",
    "api.SourceBuffer.update_event.worker_support",
    "api.SourceBuffer.updateend_event.worker_support",
    "api.SourceBuffer.updatestart_event.worker_support",
    "api.SourceBuffer.updating.worker_support",
    "api.SourceBuffer.videoTracks.worker_support",
    "api.SourceBufferList.addsourcebuffer_event.worker_support",
    "api.SourceBufferList.length.worker_support",
    "api.SourceBufferList.removesourcebuffer_event.worker_support",
    "api.SubtleCrypto.worker_support",
    "api.SyncManager.worker_support",
    "api.TextDecoder.worker_support",
    "api.TextEncoder.worker_support",
    "api.WebGLActiveInfo.worker_support",
    "api.WebGLBuffer.worker_support",
    "api.WebGLContextEvent.worker_support",
    "api.WebGLFramebuffer.worker_support",
    "api.WebGLProgram.worker_support",
    "api.WebGLRenderbuffer.worker_support",
    "api.WebGLRenderingContext.worker_support",
    "api.WebGLShader.worker_support",
    "api.WebGLShaderPrecisionFormat.worker_support",
    "api.WebGLTexture.worker_support",
    "api.WebGLUniformLocation.worker_support",
    "api.WebSocket.worker_support",
    "api.XMLHttpRequest.worker_support",
    "api.atob.worker_support",
    "api.btoa.worker_support",
    "api.caches.worker_support",
    "api.clearInterval.worker_support",
    "api.clearTimeout.worker_support",
    "api.console.worker_support",
    "api.crypto.worker_support",
    "api.indexedDB.worker_support",
    "api.isSecureContext.worker_support",
    "api.performance.worker_support",
    "api.setInterval.worker_support",
    "api.setTimeout.worker_support",

    /* Secure context required; requires running tests in HTTP(non-S) as well, and updating update-bcd */
    "api.BatteryManager.secure_context_required",
    "api.CacheStorage.secure_context_required",
    "api.Crypto.subtle.secure_context_required",
    "api.EyeDropper.secure_context_required",
    "api.Gamepad.secure_context_required",
    "api.GamepadButton.secure_context_required",
    "api.GamepadEvent.secure_context_required",
    "api.GamepadHapticActuator.secure_context_required",
    "api.GamepadPose.secure_context_required",
    "api.Geolocation.secure_context_required",
    "api.GeolocationCoordinates.secure_context_required",
    "api.GeolocationPosition.secure_context_required",
    "api.GeolocationPositionError.secure_context_required",
    "api.MediaDevices.getUserMedia.secure_context_required",
    "api.NDEFMessage.secure_context_required",
    "api.NDEFReader.secure_context_required",
    "api.NDEFReadingEvent.secure_context_required",
    "api.NDEFRecord.secure_context_required",
    "api.Navigator.activeVRDisplays.secure_context_required",
    "api.Navigator.geolocation.secure_context_required",
    "api.Navigator.getBattery.secure_context_required",
    "api.Navigator.getGamepads.secure_context_required",
    "api.Navigator.mediaDevices.secure_context_required",
    "api.Navigator.registerProtocolHandler.secure_context_required",
    "api.Navigator.requestMIDIAccess.secure_context_required",
    "api.Navigator.userAgentData.secure_context_required",
    "api.Notification.secure_context_required",
    "api.PresentationRequest.secure_context_required",
    "api.SubtleCrypto.secure_context_required",
    "api.caches.secure_context_required",

    /* Must be tested during user interaction */
    "api.BeforeUnloadEvent.user_interaction",
    "api.Document.execCommand.copy",
    "api.Document.execCommand.cut",
    "api.Document.execCommand.defaultParagraphSeparator",
    "api.Document.execCommand.insertBrOnReturn",
    "api.Element.requestFullscreen.options_navigationUI_parameter",
    "api.Element.requestFullscreen.options_screen_parameter",

    /* Requires creating a new worker */
    "api.SharedWorker.SharedWorker.options_name_parameter",
    "api.SharedWorker.SharedWorker.mime_checks",
    "api.Worker.Worker.mime_checks",
    "api.Worker.Worker.options_name_parameter",
    "api.Worker.Worker.options_type_parameter",

    /* Testing for serializable/transferable objects requires using a worker, which is only available if and when worker tests start */
    "api.RTCDataChannel.transferable",
    "api.ReadableStream.transferable",
    "api.TransformStream.transferable",
    "api.WritableStream.transferable",
    "api.DOMException.serializable_object",
    "api.Window.postMessage.transfer_parameter",

    /* Requires an active registration, which is only available if and when service worker tests start */
    "api.ServiceWorkerRegistration.showNotification.options_actions_parameter",
    "api.ServiceWorkerRegistration.showNotification.options_badge_parameter",
    "api.ServiceWorkerRegistration.showNotification.options_data_parameter",
    "api.ServiceWorkerRegistration.showNotification.options_image_parameter",
    "api.ServiceWorkerRegistration.showNotification.options_renotify_parameter",
    "api.ServiceWorkerRegistration.showNotification.options_requireInteraction_parameter",
    "api.ServiceWorkerRegistration.showNotification.options_vibrate_parameter",

    /* The collector does not currently have ESM support */
    "api.ServiceWorker.ecmascript_modules",
    "api.SharedWorker.SharedWorker.ecmascript_modules",
    "api.Worker.Worker.ecmascript_modules",
    "api.Worklet.ecmascript_modules",
    "javascript.operators.import",
    "javascript.operators.import.worker_support",
    "javascript.operators.import.options_parameter",
    "javascript.operators.import_meta",
    "javascript.operators.import_meta.resolve",
    "javascript.statements.export",
    "javascript.statements.export.arbitrary_module_namespace_identifier_names",
    "javascript.statements.export.default",
    "javascript.statements.export.namespace",
    "javascript.statements.import",
    "javascript.statements.import.worker_support",
    "javascript.statements.import.arbitrary_module_namespace_identifier_names",
    "javascript.statements.import.import_assertions",
    "javascript.statements.import.import_assertions.type_css",
    "javascript.statements.import.import_assertions.type_json",
    "javascript.statements.import.import_attributes",
    "javascript.statements.import.import_attributes.type_css",
    "javascript.statements.import.import_attributes.type_json",
    "javascript.statements.import.service_worker_support",
    "javascript.statements.import.worklet_support",

    /* Impossible to test support for non-HTML attributes via JavaScript */
    "mathml.elements.maction.actiontype",
    "mathml.elements.maction.actiontype.toggle",
    "mathml.elements.maction.selection",
    "mathml.elements.math.display",
    "mathml.elements.menclose.notation",
    "mathml.elements.menclose.notation.actuarial",
    "mathml.elements.menclose.notation.bottom",
    "mathml.elements.menclose.notation.box",
    "mathml.elements.menclose.notation.circle",
    "mathml.elements.menclose.notation.downdiagonalstrike",
    "mathml.elements.menclose.notation.horizontalstrike",
    "mathml.elements.menclose.notation.left",
    "mathml.elements.menclose.notation.longdiv",
    "mathml.elements.menclose.notation.madruwb",
    "mathml.elements.menclose.notation.phasorangle",
    "mathml.elements.menclose.notation.right",
    "mathml.elements.menclose.notation.roundedbox",
    "mathml.elements.menclose.notation.top",
    "mathml.elements.menclose.notation.updiagonalarrow",
    "mathml.elements.menclose.notation.updiagonalstrike",
    "mathml.elements.menclose.notation.verticalstrike",
    "mathml.elements.mfrac.denomalign",
    "mathml.elements.mfrac.linethickness",
    "mathml.elements.mfrac.linethickness.named_spaces",
    "mathml.elements.mfrac.linethickness.nonzero_unitless_values",
    "mathml.elements.mfrac.linethickness.thin_medium_thick",
    "mathml.elements.mfrac.numalign",
    "mathml.elements.mi.mathvariant",
    "mathml.elements.mmultiscripts.subscriptshift",
    "mathml.elements.mmultiscripts.superscriptshift",
    "mathml.elements.mo.accent",
    "mathml.elements.mo.form",
    "mathml.elements.mo.largeop",
    "mathml.elements.mo.lspace",
    "mathml.elements.mo.maxsize",
    "mathml.elements.mo.minsize",
    "mathml.elements.mo.movablelimits",
    "mathml.elements.mo.named_spaces",
    "mathml.elements.mo.nonzero_unitless_values",
    "mathml.elements.mo.rspace",
    "mathml.elements.mo.stretchy",
    "mathml.elements.mo.symmetric",
    "mathml.elements.mover.accent",
    "mathml.elements.mpadded.depth",
    "mathml.elements.mpadded.height",
    "mathml.elements.mpadded.lspace",
    "mathml.elements.mpadded.named_spaces",
    "mathml.elements.mpadded.nonzero_unitless_values",
    "mathml.elements.mpadded.pseudo_units",
    "mathml.elements.mpadded.relative_values",
    "mathml.elements.mpadded.scale_factor",
    "mathml.elements.mpadded.voffset",
    "mathml.elements.mpadded.width",
    "mathml.elements.mspace.depth",
    "mathml.elements.mspace.height",
    "mathml.elements.mspace.named_spaces",
    "mathml.elements.mspace.width",
    "mathml.elements.mstyle.background",
    "mathml.elements.mstyle.color",
    "mathml.elements.mstyle.fontsize",
    "mathml.elements.mstyle.fontstyle",
    "mathml.elements.mstyle.fontweight",
    "mathml.elements.msub.subscriptshift",
    "mathml.elements.msubsup.subscriptshift",
    "mathml.elements.msubsup.superscriptshift",
    "mathml.elements.msup.superscriptshift",
    "mathml.elements.mtable.align",
    "mathml.elements.mtable.columnalign",
    "mathml.elements.mtable.columnlines",
    "mathml.elements.mtable.columnspacing",
    "mathml.elements.mtable.frame",
    "mathml.elements.mtable.framespacing",
    "mathml.elements.mtable.rowalign",
    "mathml.elements.mtable.rowlines",
    "mathml.elements.mtable.rowspacing",
    "mathml.elements.mtable.width",
    "mathml.elements.mtable.width.named_spaces",
    "mathml.elements.mtd.columnalign",
    "mathml.elements.mtd.columnspan",
    "mathml.elements.mtd.rowalign",
    "mathml.elements.mtd.rowspan",
    "mathml.elements.mtr.columnalign",
    "mathml.elements.mtr.rowalign",
    "mathml.elements.munder.accentunder",
    "mathml.elements.munderover.accent",
    "mathml.elements.munderover.accentunder",
    "mathml.elements.semantics.advanced_visible_child_selection",
    "mathml.global_attributes.dir",
    "mathml.global_attributes.displaystyle",
    "mathml.global_attributes.href",
    "mathml.global_attributes.mathbackground",
    "mathml.global_attributes.mathcolor",
    "mathml.global_attributes.mathsize",
    "mathml.global_attributes.mathsize.named_spaces",
    "mathml.global_attributes.mathsize.nonzero_unitless_values",
    "mathml.global_attributes.mathsize.small_normal_big",
    "mathml.global_attributes.scriptlevel",
    "svg.elements.a.download",
    "svg.elements.a.href",
    "svg.elements.a.hreflang",
    "svg.elements.a.ping",
    "svg.elements.a.referrerpolicy",
    "svg.elements.a.referrerpolicy.no-referrer-when-downgrade",
    "svg.elements.a.referrerpolicy.origin-when-cross-origin",
    "svg.elements.a.referrerpolicy.unsafe-url",
    "svg.elements.a.rel",
    "svg.elements.a.systemLanguage",
    "svg.elements.a.target",
    "svg.elements.a.type",
    "svg.elements.a.xlink_actuate",
    "svg.elements.a.xlink_href",
    "svg.elements.a.xlink_show",
    "svg.elements.a.xlink_title",
    "svg.elements.animate.attributeName",
    "svg.elements.animate.attributeType",
    "svg.elements.animate.dur",
    "svg.elements.animate.fill",
    "svg.elements.animate.from",
    "svg.elements.animate.href",
    "svg.elements.animate.repeatCount",
    "svg.elements.animate.systemLanguage",
    "svg.elements.animate.to",
    "svg.elements.animateMotion.calcMode",
    "svg.elements.animateMotion.fill",
    "svg.elements.animateMotion.href",
    "svg.elements.animateMotion.keyPoints",
    "svg.elements.animateMotion.origin",
    "svg.elements.animateMotion.path",
    "svg.elements.animateMotion.rotate",
    "svg.elements.animateMotion.systemLanguage",
    "svg.elements.animateTransform.by",
    "svg.elements.animateTransform.fill",
    "svg.elements.animateTransform.from",
    "svg.elements.animateTransform.href",
    "svg.elements.animateTransform.systemLanguage",
    "svg.elements.animateTransform.to",
    "svg.elements.animateTransform.type",
    "svg.elements.circle.cx",
    "svg.elements.circle.cy",
    "svg.elements.circle.fill",
    "svg.elements.circle.fill.context-fill",
    "svg.elements.circle.r",
    "svg.elements.circle.systemLanguage",
    "svg.elements.clipPath.clipPathUnits",
    "svg.elements.clipPath.systemLanguage",
    "svg.elements.defs.systemLanguage",
    "svg.elements.ellipse.cx",
    "svg.elements.ellipse.cy",
    "svg.elements.ellipse.fill",
    "svg.elements.ellipse.fill.context-fill",
    "svg.elements.ellipse.rx",
    "svg.elements.ellipse.ry",
    "svg.elements.ellipse.systemLanguage",
    "svg.elements.feBlend.in",
    "svg.elements.feBlend.in2",
    "svg.elements.feBlend.mode",
    "svg.elements.feColorMatrix.in",
    "svg.elements.feColorMatrix.type",
    "svg.elements.feColorMatrix.values",
    "svg.elements.feComponentTransfer.in",
    "svg.elements.feComposite.in",
    "svg.elements.feComposite.in2",
    "svg.elements.feComposite.k1",
    "svg.elements.feComposite.k2",
    "svg.elements.feComposite.k3",
    "svg.elements.feComposite.k4",
    "svg.elements.feComposite.operator",
    "svg.elements.feComposite.operator.lighter_value",
    "svg.elements.feConvolveMatrix.bias",
    "svg.elements.feConvolveMatrix.divisor",
    "svg.elements.feConvolveMatrix.edgeMode",
    "svg.elements.feConvolveMatrix.in",
    "svg.elements.feConvolveMatrix.kernelMatrix",
    "svg.elements.feConvolveMatrix.kernelUnitLength",
    "svg.elements.feConvolveMatrix.order",
    "svg.elements.feConvolveMatrix.preserveAlpha",
    "svg.elements.feConvolveMatrix.targetX",
    "svg.elements.feConvolveMatrix.targetY",
    "svg.elements.feDiffuseLighting.diffuseConstant",
    "svg.elements.feDiffuseLighting.in",
    "svg.elements.feDiffuseLighting.kernelUnitLength",
    "svg.elements.feDiffuseLighting.surfaceScale",
    "svg.elements.feDisplacementMap.in",
    "svg.elements.feDisplacementMap.in2",
    "svg.elements.feDisplacementMap.scale",
    "svg.elements.feDisplacementMap.xChannelSelector",
    "svg.elements.feDisplacementMap.yChannelSelector",
    "svg.elements.feDistantLight.azimuth",
    "svg.elements.feDistantLight.elevation",
    "svg.elements.feDropShadow.dx",
    "svg.elements.feDropShadow.dy",
    "svg.elements.feDropShadow.in",
    "svg.elements.feDropShadow.stdDeviation",
    "svg.elements.feGaussianBlur.edgeMode",
    "svg.elements.feGaussianBlur.in",
    "svg.elements.feGaussianBlur.stdDeviation",
    "svg.elements.feImage.crossorigin",
    "svg.elements.feImage.fetchpriority",
    "svg.elements.feImage.href",
    "svg.elements.feImage.preserveAspectRatio",
    "svg.elements.feImage.xlink_href",
    "svg.elements.feMergeNode.in",
    "svg.elements.feMorphology.in",
    "svg.elements.feMorphology.operator",
    "svg.elements.feMorphology.radius",
    "svg.elements.feOffset.dx",
    "svg.elements.feOffset.dy",
    "svg.elements.feOffset.in",
    "svg.elements.fePointLight.x",
    "svg.elements.fePointLight.y",
    "svg.elements.fePointLight.z",
    "svg.elements.feSpecularLighting.in",
    "svg.elements.feSpecularLighting.kernelUnitLength",
    "svg.elements.feSpecularLighting.specularConstant",
    "svg.elements.feSpecularLighting.specularExponent",
    "svg.elements.feSpecularLighting.surfaceScale",
    "svg.elements.feSpotLight.limitingConeAngle",
    "svg.elements.feSpotLight.pointsAtX",
    "svg.elements.feSpotLight.pointsAtY",
    "svg.elements.feSpotLight.pointsAtZ",
    "svg.elements.feSpotLight.specularExponent",
    "svg.elements.feSpotLight.x",
    "svg.elements.feSpotLight.y",
    "svg.elements.feSpotLight.z",
    "svg.elements.feTile.in",
    "svg.elements.feTurbulence.baseFrequency",
    "svg.elements.feTurbulence.numOctaves",
    "svg.elements.feTurbulence.seed",
    "svg.elements.feTurbulence.stitchTiles",
    "svg.elements.feTurbulence.type",
    "svg.elements.filter.filterUnits",
    "svg.elements.filter.height",
    "svg.elements.filter.primitiveUnits",
    "svg.elements.filter.width",
    "svg.elements.filter.x",
    "svg.elements.filter.xlink_href",
    "svg.elements.filter.y",
    "svg.elements.foreignObject.height",
    "svg.elements.foreignObject.systemLanguage",
    "svg.elements.foreignObject.width",
    "svg.elements.foreignObject.x",
    "svg.elements.foreignObject.y",
    "svg.elements.g.systemLanguage",
    "svg.elements.image.crossorigin",
    "svg.elements.image.decoding",
    "svg.elements.image.fetchpriority",
    "svg.elements.image.height",
    "svg.elements.image.href",
    "svg.elements.image.preserveAspectRatio",
    "svg.elements.image.systemLanguage",
    "svg.elements.image.width",
    "svg.elements.image.x",
    "svg.elements.image.xlink_href",
    "svg.elements.image.y",
    "svg.elements.line.systemLanguage",
    "svg.elements.line.x1",
    "svg.elements.line.x2",
    "svg.elements.line.y1",
    "svg.elements.line.y2",
    "svg.elements.linearGradient.gradientTransform",
    "svg.elements.linearGradient.gradientUnits",
    "svg.elements.linearGradient.href",
    "svg.elements.linearGradient.spreadMethod",
    "svg.elements.linearGradient.x1",
    "svg.elements.linearGradient.x2",
    "svg.elements.linearGradient.xlink_href",
    "svg.elements.linearGradient.y1",
    "svg.elements.linearGradient.y2",
    "svg.elements.marker.markerHeight",
    "svg.elements.marker.markerUnits",
    "svg.elements.marker.markerWidth",
    "svg.elements.marker.orient",
    "svg.elements.marker.refX",
    "svg.elements.marker.refY",
    "svg.elements.marker.viewBox",
    "svg.elements.mask.height",
    "svg.elements.mask.maskContentUnits",
    "svg.elements.mask.maskUnits",
    "svg.elements.mask.systemLanguage",
    "svg.elements.mask.width",
    "svg.elements.mask.x",
    "svg.elements.mask.y",
    "svg.elements.mpath.href",
    "svg.elements.mpath.xlink_href",
    "svg.elements.path.d",
    "svg.elements.path.d.path",
    "svg.elements.path.fill",
    "svg.elements.path.fill.context-fill",
    "svg.elements.path.systemLanguage",
    "svg.elements.pattern.height",
    "svg.elements.pattern.href",
    "svg.elements.pattern.patternContentUnits",
    "svg.elements.pattern.patternTransform",
    "svg.elements.pattern.patternUnits",
    "svg.elements.pattern.systemLanguage",
    "svg.elements.pattern.width",
    "svg.elements.pattern.x",
    "svg.elements.pattern.xlink_href",
    "svg.elements.pattern.y",
    "svg.elements.polygon.fill",
    "svg.elements.polygon.fill.context-fill",
    "svg.elements.polygon.points",
    "svg.elements.polygon.systemLanguage",
    "svg.elements.polyline.fill",
    "svg.elements.polyline.fill.context-fill",
    "svg.elements.polyline.points",
    "svg.elements.polyline.systemLanguage",
    "svg.elements.radialGradient.cx",
    "svg.elements.radialGradient.cy",
    "svg.elements.radialGradient.fr",
    "svg.elements.radialGradient.fx",
    "svg.elements.radialGradient.fy",
    "svg.elements.radialGradient.gradientTransform",
    "svg.elements.radialGradient.gradientUnits",
    "svg.elements.radialGradient.href",
    "svg.elements.radialGradient.r",
    "svg.elements.radialGradient.spreadMethod",
    "svg.elements.radialGradient.xlink_href",
    "svg.elements.rect.fill",
    "svg.elements.rect.fill.context-fill",
    "svg.elements.rect.height",
    "svg.elements.rect.rx",
    "svg.elements.rect.ry",
    "svg.elements.rect.systemLanguage",
    "svg.elements.rect.width",
    "svg.elements.rect.x",
    "svg.elements.rect.y",
    "svg.elements.script.async",
    "svg.elements.script.defer",
    "svg.elements.script.fetchpriority",
    "svg.elements.script.href",
    "svg.elements.script.type",
    "svg.elements.script.type.module",
    "svg.elements.script.xlink_href",
    "svg.elements.set.fill",
    "svg.elements.set.href",
    "svg.elements.set.systemLanguage",
    "svg.elements.set.to",
    "svg.elements.stop.offset",
    "svg.elements.style.media",
    "svg.elements.style.title",
    "svg.elements.style.type",
    "svg.elements.svg.baseProfile",
    "svg.elements.svg.height",
    "svg.elements.svg.preserveAspectRatio",
    "svg.elements.svg.systemLanguage",
    "svg.elements.svg.version",
    "svg.elements.svg.viewBox",
    "svg.elements.svg.width",
    "svg.elements.svg.x",
    "svg.elements.svg.y",
    "svg.elements.svg.zoomAndPan",
    "svg.elements.switch.systemLanguage",
    "svg.elements.symbol.preserveAspectRatio",
    "svg.elements.symbol.viewBox",
    "svg.elements.text.dx",
    "svg.elements.text.dy",
    "svg.elements.text.fill",
    "svg.elements.text.fill.context-fill",
    "svg.elements.text.lengthAdjust",
    "svg.elements.text.rotate",
    "svg.elements.text.systemLanguage",
    "svg.elements.text.textLength",
    "svg.elements.text.x",
    "svg.elements.text.y",
    "svg.elements.textPath.fill",
    "svg.elements.textPath.fill.context-fill",
    "svg.elements.textPath.href",
    "svg.elements.textPath.path",
    "svg.elements.textPath.side",
    "svg.elements.textPath.spacing",
    "svg.elements.textPath.startOffset",
    "svg.elements.textPath.systemLanguage",
    "svg.elements.textPath.textLength",
    "svg.elements.textPath.xlink_href",
    "svg.elements.title.tooltip_display",
    "svg.elements.tspan.dx",
    "svg.elements.tspan.dy",
    "svg.elements.tspan.fill",
    "svg.elements.tspan.fill.context-fill",
    "svg.elements.tspan.lengthAdjust",
    "svg.elements.tspan.rotate",
    "svg.elements.tspan.systemLanguage",
    "svg.elements.tspan.textLength",
    "svg.elements.tspan.x",
    "svg.elements.tspan.y",
    "svg.elements.use.data_uri",
    "svg.elements.use.external_uri",
    "svg.elements.use.height",
    "svg.elements.use.href",
    "svg.elements.use.omit_external_fragment",
    "svg.elements.use.systemLanguage",
    "svg.elements.use.width",
    "svg.elements.use.x",
    "svg.elements.use.xlink_href",
    "svg.elements.use.y",
    "svg.elements.view.preserveAspectRatio",
    "svg.elements.view.viewBox",
    "svg.elements.view.zoomAndPan",
    "svg.global_attributes.autofocus",
    "svg.global_attributes.id",
    "svg.global_attributes.lang",
    "svg.global_attributes.tabindex",
    "svg.global_attributes.xml_lang",
    "svg.global_attributes.xml_space",
    "svg.global_attributes.data_attributes",
    "svg.global_attributes.class",
    "svg.global_attributes.class.animation_support",
    "svg.global_attributes.style",
    "svg.global_attributes.requiredExtensions",
    "svg.global_attributes.requiredExtensions.mathml",
    "svg.global_attributes.alignment-baseline",
    "svg.global_attributes.baseline-shift",
    "svg.global_attributes.clip",
    "svg.global_attributes.clip-path",
    "svg.global_attributes.clip-rule",
    "svg.global_attributes.color",
    "svg.global_attributes.color-interpolation",
    "svg.global_attributes.color-interpolation.linearGradient",
    "svg.global_attributes.color-interpolation.sRGB",
    "svg.global_attributes.color-interpolation-filters",
    "svg.global_attributes.cursor",
    "svg.global_attributes.direction",
    "svg.global_attributes.display",
    "svg.global_attributes.dominant-baseline",
    "svg.global_attributes.fill-opacity",
    "svg.global_attributes.fill-rule",
    "svg.global_attributes.filter",
    "svg.global_attributes.flood-color",
    "svg.global_attributes.flood-opacity",
    "svg.global_attributes.font-family",
    "svg.global_attributes.font-size",
    "svg.global_attributes.font-size-adjust",
    "svg.global_attributes.font-stretch",
    "svg.global_attributes.font-width",
    "svg.global_attributes.font-style",
    "svg.global_attributes.font-variant",
    "svg.global_attributes.font-weight",
    "svg.global_attributes.glyph-orientation-horizontal",
    "svg.global_attributes.glyph-orientation-vertical",
    "svg.global_attributes.image-rendering",
    "svg.global_attributes.letter-spacing",
    "svg.global_attributes.lighting-color",
    "svg.global_attributes.marker-end",
    "svg.global_attributes.marker-mid",
    "svg.global_attributes.marker-start",
    "svg.global_attributes.mask",
    "svg.global_attributes.opacity",
    "svg.global_attributes.overflow",
    "svg.global_attributes.paint-order",
    "svg.global_attributes.pointer-events",
    "svg.global_attributes.shape-rendering",
    "svg.global_attributes.stop-color",
    "svg.global_attributes.stop-opacity",
    "svg.global_attributes.stroke",
    "svg.global_attributes.stroke.context-stroke",
    "svg.global_attributes.stroke-dasharray",
    "svg.global_attributes.stroke-dashoffset",
    "svg.global_attributes.stroke-linecap",
    "svg.global_attributes.stroke-linejoin",
    "svg.global_attributes.stroke-miterlimit",
    "svg.global_attributes.stroke-opacity",
    "svg.global_attributes.stroke-width",
    "svg.global_attributes.text-anchor",
    "svg.global_attributes.text-decoration",
    "svg.global_attributes.text-overflow",
    "svg.global_attributes.text-rendering",
    "svg.global_attributes.transform",
    "svg.global_attributes.transform.svg_root",
    "svg.global_attributes.transform-origin",
    "svg.global_attributes.unicode-bidi",
    "svg.global_attributes.vector-effect",
    "svg.global_attributes.visibility",
    "svg.global_attributes.white-space",
    "svg.global_attributes.word-spacing",
    "svg.global_attributes.writing-mode",
  ],
}
