[
  // Untestable features
  /* Requires specific mouse hardware (touchscreen, etc.) */
  "api.EventTarget.addEventListener.options_parameter.options_passive_parameter_default_true_touch",
  "api.EventTarget.addEventListener.options_parameter.options_passive_parameter_default_true_wheel",
  "api.WheelEvent.pinch_to_zoom_support",

  /* Requires specific keyboard buttons to be pressed; can't synthesize */
  "api.KeyboardEvent.getModifierState.key_parameter_accel",
  "api.KeyboardEvent.getModifierState.key_parameter_alt",
  "api.KeyboardEvent.getModifierState.key_parameter_altgraph",
  "api.KeyboardEvent.getModifierState.key_parameter_capslock",
  "api.KeyboardEvent.getModifierState.key_parameter_control",
  "api.KeyboardEvent.getModifierState.key_parameter_fn",
  "api.KeyboardEvent.getModifierState.key_parameter_meta",
  "api.KeyboardEvent.getModifierState.key_parameter_numlock",
  "api.KeyboardEvent.getModifierState.key_parameter_os",
  "api.KeyboardEvent.getModifierState.key_parameter_scrolllock",
  "api.KeyboardEvent.getModifierState.key_parameter_shift",
  "api.KeyboardEvent.getModifierState.key_parameter_symbol",
  "api.KeyboardEvent.key.dead_key",
  "api.KeyboardEvent.key.non_printable_keys",
  "api.KeyboardEvent.key.printable_key",
  "api.MouseEvent.getModifierState.accel_support",

  /* Requires multiple screens */
  "api.Screen.availLeft.relative-multi-screen",
  "api.Screen.availTop.relative-multi-screen",
  "api.Screen.left.relative-multi-screen",
  "api.Screen.top.relative-multi-screen",
  "api.Window.moveTo.relative-multi-screen",
  "api.Window.open.relative-multi-screen",
  "api.Window.screenLeft.relative-multi-screen",
  "api.Window.screenTop.relative-multi-screen",
  "api.Window.screenX.relative-multi-screen",
  "api.Window.screenY.relative-multi-screen",
  "api.Window.scrollX.subpixel_precision",
  "api.Window.scrollY.subpixel_precision",

  /* Requires a specific hardware configuration */
  "api.GPU.requestAdapter.discrete_adapter_default_ac",
  "api.PointerEvent.pointerType.fractional_coordinates",

  /* Can't synthesize */
  "api.ExtendableEvent.waitUntil.async_waitUntil",
  "api.Request.mode.navigate_mode",
  "api.PerformanceResourceTiming.deliveryType.navigational-prefetch",
  "api.IDBRequest.error.DOMException",
  "api.IDBTransaction.error.DOMException",
  "api.FileSystemSyncAccessHandle.close.sync_version",
  "api.FileSystemSyncAccessHandle.flush.sync_version",
  "api.FileSystemSyncAccessHandle.getSize.sync_version",
  "api.FileSystemSyncAccessHandle.truncate.sync_version",

  /* Effect can be seen, but not programmatically tested */
  "api.console.substitution_strings",
  "api.Element.animate.implicit_tofrom",
  "api.HTMLInputElement.showPicker.autocomplete_input",
  "api.HTMLInputElement.showPicker.color_input",
  "api.HTMLInputElement.showPicker.datalist_input",
  "api.HTMLInputElement.showPicker.date_input",
  "api.HTMLInputElement.showPicker.datetime_local_input",
  "api.HTMLInputElement.showPicker.file_input",
  "api.HTMLInputElement.showPicker.month_input",
  "api.HTMLInputElement.showPicker.time_input",
  "api.HTMLInputElement.showPicker.week_input",

  /* Requires calling the methods which will result in page reloads or otherwise */
  "api.History.pushState.unused_parameter",
  "api.History.replaceState.unused_parameter",

  /* Can only be tested by looking at options available in a user prompt */
  "api.MediaDevices.getDisplayMedia.audio_capture_support",

  /* Can only be tested by triggering a user prompt */
  "api.MediaDevices.getDisplayMedia.controller_option",
  "api.MediaDevices.getDisplayMedia.monitorTypeSurfaces_option",
  "api.MediaDevices.getDisplayMedia.preferCurrentTab_option",
  "api.MediaDevices.getDisplayMedia.selfBrowserSurface_option",
  "api.MediaDevices.getDisplayMedia.surfaceSwitching_option",
  "api.MediaDevices.getDisplayMedia.systemAudio_option",

  /* Performing these registrations would unregister handlers the user wants, creating a negative experience for users */
  "api.Navigator.registerProtocolHandler.scheme_parameter_bitcoin",
  "api.Navigator.registerProtocolHandler.scheme_parameter_cabal",
  "api.Navigator.registerProtocolHandler.scheme_parameter_dat",
  "api.Navigator.registerProtocolHandler.scheme_parameter_did",
  "api.Navigator.registerProtocolHandler.scheme_parameter_dweb",
  "api.Navigator.registerProtocolHandler.scheme_parameter_etherium",
  "api.Navigator.registerProtocolHandler.scheme_parameter_ftp",
  "api.Navigator.registerProtocolHandler.scheme_parameter_ftps",
  "api.Navigator.registerProtocolHandler.scheme_parameter_geo",
  "api.Navigator.registerProtocolHandler.scheme_parameter_hyper",
  "api.Navigator.registerProtocolHandler.scheme_parameter_im",
  "api.Navigator.registerProtocolHandler.scheme_parameter_ipfs",
  "api.Navigator.registerProtocolHandler.scheme_parameter_ipns",
  "api.Navigator.registerProtocolHandler.scheme_parameter_irc",
  "api.Navigator.registerProtocolHandler.scheme_parameter_ircs",
  "api.Navigator.registerProtocolHandler.scheme_parameter_magnet",
  "api.Navigator.registerProtocolHandler.scheme_parameter_mailto",
  "api.Navigator.registerProtocolHandler.scheme_parameter_matrix",
  "api.Navigator.registerProtocolHandler.scheme_parameter_mms",
  "api.Navigator.registerProtocolHandler.scheme_parameter_news",
  "api.Navigator.registerProtocolHandler.scheme_parameter_nntp",
  "api.Navigator.registerProtocolHandler.scheme_parameter_openpgp4fpr",
  "api.Navigator.registerProtocolHandler.scheme_parameter_sftp",
  "api.Navigator.registerProtocolHandler.scheme_parameter_sip",
  "api.Navigator.registerProtocolHandler.scheme_parameter_sms",
  "api.Navigator.registerProtocolHandler.scheme_parameter_smsto",
  "api.Navigator.registerProtocolHandler.scheme_parameter_ssb",
  "api.Navigator.registerProtocolHandler.scheme_parameter_ssh",
  "api.Navigator.registerProtocolHandler.scheme_parameter_tel",
  "api.Navigator.registerProtocolHandler.scheme_parameter_urn",
  "api.Navigator.registerProtocolHandler.scheme_parameter_webcal",
  "api.Navigator.registerProtocolHandler.scheme_parameter_wtai",
  "api.Navigator.registerProtocolHandler.scheme_parameter_xmpp",

  /* Involves cross-origin requests */
  "api.XMLHttpRequest.authorization_removed_cross_origin",
  "api.fetch.authorization_removed_cross_origin",

  /* This property is true if the window opened is or is not a popup */
  "api.BarProp.visible.returns_popup",

  /* Locale-related; effect can only be seen visually, not programatically tested */
  "css.properties.hyphens.language_afrikaans",
  "css.properties.hyphens.language_albanian",
  "css.properties.hyphens.language_amharic",
  "css.properties.hyphens.language_armenian",
  "css.properties.hyphens.language_assamese",
  "css.properties.hyphens.language_basque",
  "css.properties.hyphens.language_belarusian",
  "css.properties.hyphens.language_bengali",
  "css.properties.hyphens.language_bosnian",
  "css.properties.hyphens.language_bulgarian",
  "css.properties.hyphens.language_catalan",
  "css.properties.hyphens.language_croatian",
  "css.properties.hyphens.language_cyrillic_mongolian",
  "css.properties.hyphens.language_czech",
  "css.properties.hyphens.language_danish",
  "css.properties.hyphens.language_dutch",
  "css.properties.hyphens.language_english",
  "css.properties.hyphens.language_esperanto",
  "css.properties.hyphens.language_estonian",
  "css.properties.hyphens.language_ethiopic_script_mul",
  "css.properties.hyphens.language_ethiopic_script_und",
  "css.properties.hyphens.language_finnish",
  "css.properties.hyphens.language_french",
  "css.properties.hyphens.language_galician",
  "css.properties.hyphens.language_georgian",
  "css.properties.hyphens.language_german_reformed_orthography",
  "css.properties.hyphens.language_german_swiss_orthography",
  "css.properties.hyphens.language_german_traditional_orthography",
  "css.properties.hyphens.language_gujarati",
  "css.properties.hyphens.language_hindi",
  "css.properties.hyphens.language_hungarian",
  "css.properties.hyphens.language_icelandic",
  "css.properties.hyphens.language_interlingua",
  "css.properties.hyphens.language_irish",
  "css.properties.hyphens.language_italian",
  "css.properties.hyphens.language_kannada",
  "css.properties.hyphens.language_kurmanji",
  "css.properties.hyphens.language_latin",
  "css.properties.hyphens.language_latvian",
  "css.properties.hyphens.language_lithuanian",
  "css.properties.hyphens.language_malayalam",
  "css.properties.hyphens.language_marathi",
  "css.properties.hyphens.language_modern_greek",
  "css.properties.hyphens.language_mongolian",
  "css.properties.hyphens.language_norwegian_nn",
  "css.properties.hyphens.language_norwegian_no",
  "css.properties.hyphens.language_old_slavonic",
  "css.properties.hyphens.language_oriya",
  "css.properties.hyphens.language_polish",
  "css.properties.hyphens.language_portuguese",
  "css.properties.hyphens.language_portuguese_brazilian",
  "css.properties.hyphens.language_punjabi",
  "css.properties.hyphens.language_russian",
  "css.properties.hyphens.language_slovak",
  "css.properties.hyphens.language_slovenian",
  "css.properties.hyphens.language_spanish",
  "css.properties.hyphens.language_swedish",
  "css.properties.hyphens.language_tamil",
  "css.properties.hyphens.language_telugu",
  "css.properties.hyphens.language_turkish",
  "css.properties.hyphens.language_turkmen",
  "css.properties.hyphens.language_ukrainian",
  "css.properties.hyphens.language_upper_sorbian",
  "css.properties.hyphens.language_welsh",
  "css.properties.font-variant.greek_accented_characters",
  "css.properties.font-variant.turkic_is",
  "css.properties.font-variant.uppercase_eszett",
  "css.properties.text-transform.dutch_ij_digraph",
  "css.properties.text-transform.greek_accented_characters",
  "css.properties.text-transform.lowercase_sigma",
  "css.properties.text-transform.turkic_is",
  "css.properties.text-transform.uppercase_eszett",
  "css.selectors.first-letter.dutch_ij_digraph",

  /* Firefox-only and removed */
  "api.IDBFactory.open.options_parameter",

  // Testable with an overhaul
  /* Worker support; technically already tested, but update-bcd doesn't know how to update these */
  "api.Cache.worker_support",
  "api.CacheStorage.worker_support",
  "api.CustomEvent.worker_support",
  "api.DOMMatrix.worker_support",
  "api.DOMMatrixReadOnly.worker_support",
  "api.DOMPoint.worker_support",
  "api.DOMPointReadOnly.worker_support",
  "api.DOMQuad.worker_support",
  "api.DOMRect.worker_support",
  "api.DOMRectReadOnly.worker_support",
  "api.EventSource.worker_support",
  "api.FileReader.worker_support",
  "api.FileReaderSync.worker_support",
  "api.FontFace.worker_support",
  "api.FontFaceSet.worker_support",
  "api.FontFaceSetLoadEvent.worker_support",
  "api.FormData.worker_support",
  "api.IDBCursor.worker_support",
  "api.IDBCursorWithValue.worker_support",
  "api.IDBDatabase.worker_support",
  "api.IDBFactory.worker_support",
  "api.IDBIndex.worker_support",
  "api.IDBKeyRange.worker_support",
  "api.IDBObjectStore.worker_support",
  "api.IDBOpenDBRequest.worker_support",
  "api.IDBRequest.worker_support",
  "api.IDBTransaction.worker_support",
  "api.IDBVersionChangeEvent.worker_support",
  "api.ImageData.worker_support",
  "api.MediaSource.worker_support",
  "api.MessagePort.worker_support",
  "api.NetworkInformation.worker_support",
  "api.Notification.worker_support",
  "api.PerformanceEntry.worker_support",
  "api.PerformanceObserver.worker_support",
  "api.PerformanceResourceTiming.worker_support",
  "api.PushManager.worker_support",
  "api.ReportingObserver.worker_support",
  "api.SecurityPolicyViolationEvent.worker_support",
  "api.SourceBuffer.abort.worker_support",
  "api.SourceBuffer.abort_event.worker_support",
  "api.SourceBuffer.appendBuffer.worker_support",
  "api.SourceBuffer.appendWindowEnd.worker_support",
  "api.SourceBuffer.appendWindowStart.worker_support",
  "api.SourceBuffer.audioTracks.worker_support",
  "api.SourceBuffer.buffered.worker_support",
  "api.SourceBuffer.changeType.worker_support",
  "api.SourceBuffer.error_event.worker_support",
  "api.SourceBuffer.mode.worker_support",
  "api.SourceBuffer.remove.worker_support",
  "api.SourceBuffer.timestampOffset.worker_support",
  "api.SourceBuffer.update_event.worker_support",
  "api.SourceBuffer.updateend_event.worker_support",
  "api.SourceBuffer.updatestart_event.worker_support",
  "api.SourceBuffer.updating.worker_support",
  "api.SourceBuffer.videoTracks.worker_support",
  "api.SourceBufferList.addsourcebuffer_event.worker_support",
  "api.SourceBufferList.length.worker_support",
  "api.SourceBufferList.removesourcebuffer_event.worker_support",
  "api.SubtleCrypto.worker_support",
  "api.SyncManager.worker_support",
  "api.TextDecoder.worker_support",
  "api.TextEncoder.worker_support",
  "api.WebGLActiveInfo.worker_support",
  "api.WebGLBuffer.worker_support",
  "api.WebGLContextEvent.worker_support",
  "api.WebGLFramebuffer.worker_support",
  "api.WebGLProgram.worker_support",
  "api.WebGLRenderbuffer.worker_support",
  "api.WebGLRenderingContext.worker_support",
  "api.WebGLShader.worker_support",
  "api.WebGLShaderPrecisionFormat.worker_support",
  "api.WebGLTexture.worker_support",
  "api.WebGLUniformLocation.worker_support",
  "api.WebSocket.worker_support",
  "api.XMLHttpRequest.worker_support",
  "api.atob.worker_support",
  "api.btoa.worker_support",
  "api.caches.worker_support",
  "api.clearInterval.worker_support",
  "api.clearTimeout.worker_support",
  "api.console.worker_support",
  "api.crypto.worker_support",
  "api.indexedDB.worker_support",
  "api.isSecureContext.worker_support",
  "api.performance.worker_support",
  "api.setInterval.worker_support",
  "api.setTimeout.worker_support",

  /* Secure context required; requires running tests in HTTP(non-S) as well, and updating update-bcd */
  "api.BatteryManager.secure_context_required",
  "api.CacheStorage.secure_context_required",
  "api.Crypto.subtle.secure_context_required",
  "api.EyeDropper.secure_context_required",
  "api.Gamepad.secure_context_required",
  "api.GamepadButton.secure_context_required",
  "api.GamepadEvent.secure_context_required",
  "api.GamepadHapticActuator.secure_context_required",
  "api.GamepadPose.secure_context_required",
  "api.Geolocation.secure_context_required",
  "api.GeolocationCoordinates.secure_context_required",
  "api.GeolocationPosition.secure_context_required",
  "api.GeolocationPositionError.secure_context_required",
  "api.MediaDevices.getUserMedia.secure_context_required",
  "api.NDEFMessage.secure_context_required",
  "api.NDEFReader.secure_context_required",
  "api.NDEFReadingEvent.secure_context_required",
  "api.NDEFRecord.secure_context_required",
  "api.Navigator.activeVRDisplays.secure_context_required",
  "api.Navigator.geolocation.secure_context_required",
  "api.Navigator.getBattery.secure_context_required",
  "api.Navigator.getGamepads.secure_context_required",
  "api.Navigator.mediaDevices.secure_context_required",
  "api.Navigator.registerProtocolHandler.secure_context_required",
  "api.Navigator.requestMIDIAccess.secure_context_required",
  "api.Navigator.userAgentData.secure_context_required",
  "api.Notification.secure_context_required",
  "api.PresentationRequest.secure_context_required",
  "api.SubtleCrypto.secure_context_required",
  "api.caches.secure_context_required",

  /* Must be tested during user interaction */
  "api.BeforeUnloadEvent.user_interaction",
  "api.Document.execCommand.copy",
  "api.Document.execCommand.cut",
  "api.Document.execCommand.defaultParagraphSeparator",
  "api.Document.execCommand.insertBrOnReturn",
  "api.Element.requestFullscreen.options_navigationUI_parameter",
  "api.Element.requestFullscreen.options_screen_parameter",

  /* Requires creating a new worker */
  "api.SharedWorker.SharedWorker.options_name_parameter",
  "api.SharedWorker.SharedWorker.mime_checks",
  "api.Worker.Worker.mime_checks",
  "api.Worker.Worker.options_name_parameter",
  "api.Worker.Worker.options_type_parameter",

  /* Testing for serializable/transferable objects requires using a worker, which is only available if and when worker tests start */
  "api.RTCDataChannel.transferable",
  "api.ReadableStream.transferable",
  "api.TransformStream.transferable",
  "api.WritableStream.transferable",
  "api.DOMException.serializable_object",
  "api.Window.postMessage.transfer_parameter",

  /* Requires an active registration, which is only available if and when service worker tests start */
  "api.ServiceWorkerRegistration.showNotification.options_actions_parameter",
  "api.ServiceWorkerRegistration.showNotification.options_badge_parameter",
  "api.ServiceWorkerRegistration.showNotification.options_data_parameter",
  "api.ServiceWorkerRegistration.showNotification.options_image_parameter",
  "api.ServiceWorkerRegistration.showNotification.options_renotify_parameter",
  "api.ServiceWorkerRegistration.showNotification.options_requireInteraction_parameter",
  "api.ServiceWorkerRegistration.showNotification.options_vibrate_parameter",

  /* The collector does not currently have ESM support */
  "api.ServiceWorker.ecmascript_modules",
  "api.SharedWorker.SharedWorker.ecmascript_modules",
  "api.Worker.Worker.ecmascript_modules",
  "api.Worklet.ecmascript_modules"
]
