// https://github.com/w3c/css-houdini-drafts/commit/5261c1a323ea062d69cb5a3f1e69734fd176948a
[Exposed=(Window, Worker, PaintWorklet, LayoutWorklet)]
interface CSSPositionValue : CSSStyleValue {
  constructor(CSSNumericValue x, CSSNumericValue y);
  attribute CSSNumericValue x;
  attribute CSSNumericValue y;
};

// Removed from CSS Nesting Module Level 1
partial interface CSSStyleRule {
  [SameObject] readonly attribute CSSRuleList cssRules;
  unsigned long insertRule(CSSOMString rule, optional unsigned long index = 0);
  undefined deleteRule(unsigned long index);
};
