[Exposed=*, LegacyNamespace=WebAssembly]
interface Exception {
  constructor();

  undefined getArg();
  boolean is();

  readonly attribute DOMString stack;
};

[Exposed=*, LegacyNamespace=WebAssembly] interface CompileError : Exception {};
[Exposed=*, LegacyNamespace=WebAssembly] interface LinkError : Exception {};
[Exposed=*, LegacyNamespace=WebAssembly] interface RuntimeError : Exception {};

[Exposed=*, LegacyNamespace=WebAssembly]
interface Tag {
  constructor();

  readonly attribute DOMString type;
};
